# sipsorcery

sipsorcery-netstandard/: SIPSorcery-NetStandard.sln
sipsorcery-netstandard/SIPSorcery.Net/: SIPSorcery.Net.csproj
sipsorcery-netstandard/SIPSorcery.SIP/: SIPSorcery.SIP.csproj
sipsorcery-netstandard/SIPSorcery.SIP.App/: SIPSorcery.SIP.App.csproj
sipsorcery-netstandard/SIPSorcery.Sys/: AppState.cs  DummyDBLinqAttributes.cs  MethodInvoker.cs  SIPSorcery.Sys.csproj  StringDictionary.cs
